{
  "name": "funwithalgos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:code": "npx tsc && cd dist/ && node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3",
    "@types/node": "^18.11.18"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  }
}
